HomeKit URL how to post:

https://FQDN:8087/write?db=Homekit&u=user&p=password


Doors:

Homekit,room=livingroom,device=DoorSensor state="Open"
Homekit,room=kitchen,device=DoorSensor state="Closed"
Homekit,room=bedroom,device=DoorSensor state="Closed"
Homekit,room=bathroom,device=DoorSensor state="Open"

Light: 

Homekit,room=bathroom,device=Light state="ON"
Homekit,room=bathroom,device=Light state="OFF"

Homekit,room=bathroom,device=MovementSensor occupancy=