server {
   listen 80;
   server_name guard.yourhost.net;
   return 301 https://guard.yourhost.net$request_uri;
 }

server {
   listen 443 ssl http2;
   server_name guard.yourhost.net;
   ssl_certificate  /etc/letsencrypt/live/yourhost.net/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/yourhost.net/privkey.pem; 
   ssl_prefer_server_ciphers on;
   ssl_session_cache           builtin:1000  shared:SSL:10m;
   ssl_protocols               TLSv1.2 TLSv1.3;
   ssl_ciphers                 HIGH:!aNULL:!MD5;

  error_page 502 /custom_502.html;
  location = /custom_502.html {
    root /usr/share/nginx/html;
    internal;
  }

   location / {
        proxy_pass http://192.168.*.*:81;  #(Your APP IP)

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
   } 
}
