server {
   listen 80;
   server_name influx.alofis.pet;
   return 301 https://influx.alofis.pet$request_uri;
}

server {
   listen 443 ssl http2;
   server_name influx.alofis.pet;
   
  ssl_certificate /etc/letsencrypt/live/alofis.pet/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/alofis.pet/privkey.pem;

  ssl_session_cache           builtin:1000  shared:SSL:10m;
  ssl_protocols               TLSv1.2 TLSv1.3;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  # ssl_stapling                on;
  # ssl_stapling_verify         on;

  # large upload size to allow for uploading 3rd party backup files
  error_page 502 /custom_502.html;


location / {
        proxy_pass http://192.168.1.68:8086;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
}
 

  location = /custom_502.html {
    root /usr/share/nginx/html;
    internal;
  }
}
