  GNU nano 7.2                                                                                                                  portainer.local                                                                                                                            
upstream portainer {
    server 192.168.*.*:9443;
}

server {
   listen 80;
   server_name portainer.alofis.pet;
   return 301 https://portainer.alofis.pet$request_uri;
 }

server {
   listen 443 ssl http2;
   server_name portainer.alofis.pet;
   ssl_certificate  /etc/letsencrypt/live/*******/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/*****/privkey.pem;
   ssl_prefer_server_ciphers on;
   ssl_session_cache           builtin:1000  shared:SSL:10m;
   ssl_protocols               TLSv1.2 TLSv1.3;
   ssl_ciphers                 HIGH:!aNULL:!MD5;

  error_page 502 /custom_502.html;
  location = /custom_502.html {
    root /usr/share/nginx/html;
    internal;
  }

   location / {
       proxy_pass https://portainer/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
   }
}