 [global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "Home"
  omit_hostname = false

# Influx v2 

[[outputs.influxdb_v2]]
  urls = ["http://****:8086"]
  token = "***"
  organization = "***"
  bucket = "PCDATA"

#influx v1

[[outputs.influxdb]]
  urls = ["http://****:8086"]
  database = "Homekit"
  timeout = "5s"
  username = "******"
  password = "*******"




[[inputs.mqtt_consumer]]
servers = ["tcp://192.168.1.44:1883"]
topics = [
"zigbee2mqtt/Bath2/#",
"zigbee2mqtt/Bath3/#",
"zigbee2mqtt/Bath4/#",
"zigbee2mqtt/Bath5/#",
"zigbee2mqtt/BathTemp/#",
"zigbee2mqtt/C1/#",
"zigbee2mqtt/C2/#",
"zigbee2mqtt/C3/#",
"zigbee2mqtt/C4/#",
"zigbee2mqtt/C5/#",
"zigbee2mqtt/C6/#",
"zigbee2mqtt/E1/#",
"zigbee2mqtt/E2/#",
"zigbee2mqtt/K1/#",
"zigbee2mqtt/K2/#",
"zigbee2mqtt/K3/#",
"zigbee2mqtt/K4/#",
"zigbee2mqtt/KitchenMotionSensor/#",
"zigbee2mqtt/LightSLivingRoom/#",
"zigbee2mqtt/WCMotionSensor/#",
"zigbee2mqtt/CoridorMotionSensor/#",
"zigbee2mqtt/BathroomLight/#",
"zigbee2mqtt/CatRoomPlug/#",
"zigbee2mqtt/CoridorPlug/#",
"zigbee2mqtt/BedroomPlug/#",
"zigbee2mqtt/KitchenPlug/#",
"zigbee2mqtt/IKEAKey/#",
  ]

# Specify to get some particular fields from the MQQT JSON Answer and how to parse it
# What is Measurement what is TAG

data_format = "json"
json_time_key = ""
json_string_fields = ["state","occupancy","state_left","state_right","energy"]
#topic_tag = "topic"
[[inputs.mqtt_consumer.topic_parsing]]
        topic = "zigbee2mqtt/+"
        measurement = "measurement/_"
        tags = "_/Device"

