 [global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "YOUR_PCHOST"
  omit_hostname = false

# Influx v2 

[[outputs.influxdb_v2]]
  urls = ["http://****:8086"]
  token = "***"
  organization = "***"
  bucket = "PCDATA"

#influx v1

[[outputs.influxdb]]
  urls = ["http://****:8086"]
  database = "Homekit"
  timeout = "5s"
  username = "******"
  password = "*******"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


[[inputs.diskio]]

[[inputs.sensors]]
  ## Remove numbers from field names.
  ## If true, a field name like 'temp1_input' will be changed to 'temp_input'.
   remove_numbers = true

  ## Timeout is the maximum amount of time that the sensors command can run.
   timeout = "5s"


